---
- name: copy flannel yaml
  copy:
    src: kube-flannel.yaml
    dest: /tmp/kube-flannel.yaml
  when: ansible_hostname == 'master'
- name: init flannel
  command: kubectl apply -f /tmp/kube-flannel.yaml
  when: ansible_hostname == 'master'